
APP_API_KEY=AIzaSyC3NVlIHRQ7KZJgPpNgCm2o_sFRM0r3vL8
APP_AUTH_DOMAIN=test-wap-sendo.firebaseapp.com
APP_DATABASE_URL=https://test-wap-sendo.firebaseio.com
APP_PROJECT_ID=test-wap-sendo
APP_STORAGE_BUCKET=sendo-center-87203.appspot.com
APP_MESSAGING_SENDER_ID=1015743761074
APP_FIREBASE_ID=1:1015743761074:web:111cda5e07b360e513d7ab
APP_FIREBASE_MEASUREMENT_ID=G-N328JCXCZE